# coloria

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/binaryunicorn/coloria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/binaryunicorn/coloria/: App.kt  AppComponent.kt  AppConst.kt  Consts.kt  MainActivity.kt
app/src/main/java/ru/binaryunicorn/coloria/common/enums/: AnimationSpeed.kt  AnimationType.kt
app/src/main/java/ru/binaryunicorn/coloria/common/structs/colors/: ColorExt.kt  FloatRgbColor.kt  RgbColor.kt
app/src/main/java/ru/binaryunicorn/coloria/common/system/: SingleLiveEvent.kt
app/src/main/java/ru/binaryunicorn/coloria/common/utils/: OpenGlUtils.kt
app/src/main/java/ru/binaryunicorn/coloria/customviews/: TileTapView.java
app/src/main/java/ru/binaryunicorn/coloria/customviews/tilesview/: TilesView.kt  TilesViewRenderer.kt
app/src/main/java/ru/binaryunicorn/coloria/di/components/: AppComponent.kt
app/src/main/java/ru/binaryunicorn/coloria/di/modules/: AppSettingsModule.kt  SharedViewModelModule.kt  ViewModelModule.kt
app/src/main/java/ru/binaryunicorn/coloria/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/binaryunicorn/coloria/dialogs/: AboutDialog.kt
app/src/main/java/ru/binaryunicorn/coloria/domain/settings/: AppSettingsSPref.kt  IAppSettings.kt
app/src/main/java/ru/binaryunicorn/coloria/enums/: AnimationSpeed.kt  AnimationType.kt
app/src/main/java/ru/binaryunicorn/coloria/extra/customviews/tilesview/: TilesView.kt  TilesViewRenderer.kt
app/src/main/java/ru/binaryunicorn/coloria/extra/enums/: AnimationSpeed.kt  AnimationType.kt
app/src/main/java/ru/binaryunicorn/coloria/extra/structures/: RgbColor.kt
app/src/main/java/ru/binaryunicorn/coloria/extra/utils/: OpenGlUtils.kt
app/src/main/java/ru/binaryunicorn/coloria/managers/appsettings/: AppSetingsSPref.kt  AppSetingsSPrefImpl.kt  AppSettingsModule.kt  IAppSettings.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/: ModuleStorage.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/main/: IMainInput.kt  IMainPresenter.kt  IMainView.kt  MainModule.kt  SharedMainViewModel.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/main/presenters/: MainPresenter.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/main/views/: MainActivity.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/settings/: ISettingsOutput.kt  ISettingsPresenter.kt  ISettingsView.kt  SettingsModule.kt  SettingsModuleAssembly.kt  SharedSettingsViewModel.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/settings/presenters/: SettingsPresenter.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/settings/views/: SettingsFragment.kt
app/src/main/java/ru/binaryunicorn/coloria/modules/tiletap/: ITiletapInput.kt  ITiletapOutput.kt  ITiletapPresenter.kt  ITiletapView.kt  TiletapModule.kt  TiletapModuleAssembly.kt
app/src/main/java/ru/binaryunicorn/coloria/pattern/: BasePresenter.kt  IModuleStorage.kt  IMvpPresenter.kt  IMvpView.kt
app/src/main/java/ru/binaryunicorn/coloria/presentation/main/: IMainSharedViewModel.kt  IMainViewModel.kt
app/src/main/java/ru/binaryunicorn/coloria/presentation/settings/: ISettingsSharedViewModel.kt  ISettingsViewModel.kt
app/src/main/java/ru/binaryunicorn/coloria/presentation/tiles/: ITilesViewModel.kt
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  dialog_about.xml  fragment_settings.xml  fragment_tiles.xml  main_activity.xml  settings_fragment.xml  tiletap_fragment.xml
app/src/main/res/layout-land/: settings_fragment.xml
app/src/main/res/layout-sw600dp/: settings_fragment.xml
app/src/main/res/menu/: action_main.xml  action_settings.xml  action_tiletaps.xml  main.xml  settings.xml  tiles.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/binaryunicorn/coloria/: ExampleUnitTest.kt
(+12 files in other folders)
