plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	buildFeatures {
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		applicationId "ru.binaryunicorn.coloria"
		minSdkVersion 22
		targetSdkVersion 30
		versionCode 11
		versionName "2.1"
		manifestPlaceholders = [appName:"Coloria"]

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
			applicationIdSuffix ".dev"
			versionNameSuffix "-dev"
			manifestPlaceholders = [appName:"Coloria-dev"]
		}
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation "androidx.navigation:navigation-testing:2.3.1"

	implementation 'androidx.preference:preference-ktx:1.1.1'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
	implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
	implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"

	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
}