plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	namespace "ru.binaryunicorn.coloria"
	compileSdk 33
	buildToolsVersion '33.0.2'

	defaultConfig {
		applicationId "ru.binaryunicorn.coloria"
		minSdk 22
		targetSdk 33
		versionCode 100
		versionName "1.0f"
		manifestPlaceholders = [appName:"Coloria"]

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		setProperty("archivesBaseName", "Coloria_v$versionName")
	}

	buildTypes {
		debug {
			debuggable true
			applicationIdSuffix ".dev"
			versionNameSuffix "-dev"
			manifestPlaceholders = [appName:"Coloria-DEV"]
			//buildConfigField "String", "NAME", "value"
		}
		release {
			debuggable false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			//buildConfigField "String", "NAME", "value"
		}
	}

	buildFeatures {
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	// "Родные"
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation "androidx.core:core-ktx:1.9.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
	implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
	implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
	implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
	implementation "androidx.preference:preference-ktx:1.2.0"
	implementation "com.google.android.material:material:1.8.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

	// Сторонние
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
}
