<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/tiletapFragment">

    <fragment
        android:id="@+id/tiletapFragment"
        android:name="ru.binaryunicorn.coloria.modules.tiletap.views.TiletapFragment"
        android:label="TiletapFragment"
        tools:layout="@layout/tiletap_fragment" >
        <action
            android:id="@+id/navToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.binaryunicorn.coloria.modules.settings.views.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />
</navigation>